# Reactivities

./: Reactivities.slnx  package-lock.json
.github/workflows/: main_reactivities-hangout.yml
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  ProfilesController.cs  ProfilesControllers.cs
API/DTOs/: ChangePasswordDto.cs  RegisterDto.cs
API/Middleware/: ExceptionMiddleware.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-BhegOr0Y.js  index-J6X0kFPE.js
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendance.cs
Application/Activities/Core/: MappingProfiles.cs
Application/Activities/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CreataActivityDto.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs  GetComments.cs
Application/Activities/Validators/: BaseActivityValidator.cs  CreaateActivityValidator.cs  EditProfileValidator.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/Interfaces/: IUserAccerssor.cs
Application/Profiles/: UserProfile.cs
Application/Profiles/Commands/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profiles/DTOs/: IPhotoService.cs
Application/Profiles/Queries/: GetFollowings.cs  GetProfile.cs  GetProfilePhotos.cs  GetUserActivities.cs
Domain/: Activity.cs  Comment.cs  Photo.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Presistence/: AppDbContext.cs  DbInitialazer.cs  Presistence.csproj
Presistence/Migrations/: 20260120152936_InitialCreate.Designer.cs  20260120152936_InitialCreate.cs  20260226113420_IdentityAdded.Designer.cs  20260226113420_IdentityAdded.cs  20260228125642_ActivityAttendeesAdded.Designer.cs  20260228125642_ActivityAttendeesAdded.cs  20260306110628_PhotoEntityAdded.Designer.cs  20260306110628_PhotoEntityAdded.cs  20260319154823_CommentEntityAdded.Designer.cs  20260319154823_CommentEntityAdded.cs  20260321161101_FollowerEntityAdded.Designer.cs  20260321161101_FollowerEntityAdded.cs  20260321173334_FollowerEntityAdded2.Designer.cs  20260321173334_FollowerEntityAdded2.cs  20260323113918_DateIndexAdded.Designer.cs  20260323113918_DateIndexAdded.cs  20260329112120_InitalSql.Designer.cs  20260329112120_InitalSql.cs  AppDbContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/shared/components/: AvatarPopover.tsx  DateTimeInput.tsx  DeleteButton.tsx  LocationInput.tsx  MapComponent.tsx  PhotoUploadWidget.tsx  SelectInput.tsx  StarButton.tsx  StyledButton.tsx  TextInput.tsx
client/src/features/account/: AuthCallback.tsx  LoginForm.tsx  RegisterForm.tsx  VerifyEmail.tsx
client/src/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx
client/src/features/activities/details/: ActivityDetail.tsx  ActivityDetailPage.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsSidebar.tsx
client/src/features/activities/form/: ActivityForm.tsx
client/src/features/conter/: Counter.tsx
client/src/features/errors/: NotFound.tsx  ServerError.tsx
client/src/features/home/: HomePage.tsx
client/src/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useAccount.ts  useActivities.ts  useComments.ts  useProfile.ts
client/src/lib/schemas/: activitySchemas.ts  editProfileSchema.ts  loginSchemas.ts  registerSchema.ts
client/src/lib/stores/: activityStore.ts  counterStores.ts  store.ts
client/src/lib/types/: index.d.ts
client/src/lib/util/: util.ts
