<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Middleware\" />
    <Folder Include="SignalR\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\index-BhegOr0Y.js" />
    <None Include="wwwroot\assets\index-BpUC_vgG.css" />
    <None Include="wwwroot\assets\roboto-cyrillic-300-normal-DEFNdjk5.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-300-normal-DzUz0kzv.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-400-normal-Bjg-1-sg.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-400-normal-CBPI_iaY.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-500-normal-CBKMylY4.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-500-normal-CLao9AfR.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-700-normal-C2o7G-SM.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-700-normal-DhZFXDSN.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-300-normal-D7ank4TF.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-300-normal-DIxttMbC.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-400-normal-CaK1767H.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-400-normal-qHufge6k.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-500-normal-BWC_xYeb.woff2" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-500-normal-DqF2hftb.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-700-normal-CI7FH63F.woff" />
    <None Include="wwwroot\assets\roboto-cyrillic-ext-700-normal-DmFxo5wj.woff2" />
    <None Include="wwwroot\assets\roboto-greek-300-normal-C_Dgaih9.woff" />
    <None Include="wwwroot\assets\roboto-greek-300-normal-DJEM9B4Z.woff2" />
    <None Include="wwwroot\assets\roboto-greek-400-normal-ai2Z1K3C.woff2" />
    <None Include="wwwroot\assets\roboto-greek-400-normal-Bb5mj_fZ.woff" />
    <None Include="wwwroot\assets\roboto-greek-500-normal-C9AnhcmC.woff2" />
    <None Include="wwwroot\assets\roboto-greek-500-normal-oCqhoyfc.woff" />
    <None Include="wwwroot\assets\roboto-greek-700-normal-0aHWxGLu.woff2" />
    <None Include="wwwroot\assets\roboto-greek-700-normal-DjRqqLBV.woff" />
    <None Include="wwwroot\assets\roboto-latin-300-normal-BARJ-h6h.woff" />
    <None Include="wwwroot\assets\roboto-latin-300-normal-CCzlftfr.woff2" />
    <None Include="wwwroot\assets\roboto-latin-400-normal-BqEyEoaF.woff2" />
    <None Include="wwwroot\assets\roboto-latin-400-normal-DyYNIH4P.woff" />
    <None Include="wwwroot\assets\roboto-latin-500-normal-7RbcRiD8.woff2" />
    <None Include="wwwroot\assets\roboto-latin-500-normal-DQZyH_nt.woff" />
    <None Include="wwwroot\assets\roboto-latin-700-normal-BZpUvMxY.woff2" />
    <None Include="wwwroot\assets\roboto-latin-700-normal-DLgJJpmK.woff" />
    <None Include="wwwroot\assets\roboto-latin-ext-300-normal-B90pq-BC.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-300-normal-CTCCHkZF.woff" />
    <None Include="wwwroot\assets\roboto-latin-ext-400-normal-C3tdtHj3.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-400-normal-scX0fKtV.woff" />
    <None Include="wwwroot\assets\roboto-latin-ext-500-normal-Cyc0AKLz.woff" />
    <None Include="wwwroot\assets\roboto-latin-ext-500-normal-pMCM9Ixg.woff2" />
    <None Include="wwwroot\assets\roboto-latin-ext-700-normal-BUhwtWwy.woff" />
    <None Include="wwwroot\assets\roboto-latin-ext-700-normal-DSBUz0N1.woff2" />
    <None Include="wwwroot\assets\roboto-math-300-normal-5dF_7mZP.woff2" />
    <None Include="wwwroot\assets\roboto-math-300-normal-Ds0YpBw2.woff" />
    <None Include="wwwroot\assets\roboto-math-400-normal-BEFej5gc.woff2" />
    <None Include="wwwroot\assets\roboto-math-400-normal-C9RxBKAh.woff" />
    <None Include="wwwroot\assets\roboto-math-500-normal-C-7mKPO3.woff" />
    <None Include="wwwroot\assets\roboto-math-500-normal-C4NU9gLX.woff2" />
    <None Include="wwwroot\assets\roboto-math-700-normal-B8YqGHVc.woff2" />
    <None Include="wwwroot\assets\roboto-math-700-normal-DVoD5t2k.woff" />
    <None Include="wwwroot\assets\roboto-symbols-300-normal-BCnjhQd_.woff" />
    <None Include="wwwroot\assets\roboto-symbols-300-normal-DDU7avhj.woff2" />
    <None Include="wwwroot\assets\roboto-symbols-400-normal-CB1Ce4Gk.woff2" />
    <None Include="wwwroot\assets\roboto-symbols-400-normal-DLYbZahX.woff" />
    <None Include="wwwroot\assets\roboto-symbols-500-normal-B_CZKVJS.woff2" />
    <None Include="wwwroot\assets\roboto-symbols-500-normal-F7c8nfcH.woff" />
    <None Include="wwwroot\assets\roboto-symbols-700-normal-BiFDindJ.woff2" />
    <None Include="wwwroot\assets\roboto-symbols-700-normal-BoS6HWkc.woff" />
    <None Include="wwwroot\assets\roboto-vietnamese-300-normal-BPvXm_f1.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-300-normal-INUupD3o.woff" />
    <None Include="wwwroot\assets\roboto-vietnamese-400-normal-D2PTxGxD.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-400-normal-DnpnVwnf.woff" />
    <None Include="wwwroot\assets\roboto-vietnamese-500-normal-B3ncpOoB.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-500-normal-D380IkQ8.woff" />
    <None Include="wwwroot\assets\roboto-vietnamese-700-normal-BEVeWqJt.woff2" />
    <None Include="wwwroot\assets\roboto-vietnamese-700-normal-DsFyXAL4.woff" />
    <None Include="wwwroot\images\categoryImages\culture.jpg" />
    <None Include="wwwroot\images\categoryImages\drinks.jpg" />
    <None Include="wwwroot\images\categoryImages\film.jpg" />
    <None Include="wwwroot\images\categoryImages\food.jpg" />
    <None Include="wwwroot\images\categoryImages\music.jpg" />
    <None Include="wwwroot\images\categoryImages\travel.jpg" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\placeholder.png" />
    <None Include="wwwroot\images\user.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\vite.svg" />
  </ItemGroup>

  <PropertyGroup>
      <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

</Project>
